<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="com.github.dnvanderwerff.lagrandefinale.MapActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hei"
        android:id="@+id/particleSurface"
        android:layout_alignBottom="@+id/compass"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hei"
        android:id="@+id/currentDegrees"
        android:layout_alignBottom="@id/compass"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/compass" />

    <com.github.dnvanderwerff.lagrandefinale.view.CompassView
        android:layout_height="30pt"
        android:layout_width="30pt"
        android:id="@+id/compass"
        android:layout_alignParentEnd="true" />

    <com.github.dnvanderwerff.lagrandefinale.view.MapView
        android:layout_height="100pt"
        android:layout_width="match_parent"
        android:layout_below="@id/compass"
        android:layout_marginTop="5pt"
        android:id="@+id/mapview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stepbutton"
        android:layout_marginTop="5pt"
        android:text="Step"
        android:onClick="doStep"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/predictbutton"
        android:layout_marginTop="5pt"
        android:text="Predict"
        android:onClick="requestPrediction"
        android:layout_toLeftOf="@id/stepbutton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stepbutton"
        android:id="@+id/cellText"
        android:layout_alignTop="@id/particleSurface"/>
</RelativeLayout>
