7a:53:d4:d6:fe:70|-90.0|roomA
7a:53:d4:d6:fe:70|-85.0|roomB
7a:53:d4:d6:fe:70|-82.0|roomB
7a:53:d4:d6:fe:70|-87.0|roomB
7a:53:d4:d6:fe:70|-85.0|roomB
7a:53:d4:d6:fe:70|-93.0|roomB
7a:53:d4:d6:fe:70|-87.0|roomB
7a:53:d4:d6:fe:70|-89.0|roomB
7a:53:d4:d6:fe:70|-87.0|roomB
7a:53:d4:d6:fe:70|-91.0|roomB
cc:af:78:86:62:73|-89.0|roomA
cc:af:78:86:62:73|-90.0|roomA
cc:af:78:86:62:73|-92.0|roomA
cc:af:78:86:62:73|-85.0|roomA
cc:af:78:86:62:73|-87.0|roomA
cc:af:78:86:62:73|-87.0|roomB
cc:af:78:86:62:73|-88.0|roomB
cc:af:78:86:62:73|-82.0|roomB
cc:af:78:86:62:73|-82.0|roomB
cc:af:78:86:62:73|-88.0|roomB
cc:af:78:86:62:73|-79.0|roomB
cc:af:78:86:62:73|-90.0|roomB
cc:af:78:86:62:73|-87.0|roomB
cc:af:78:86:62:73|-89.0|roomB
e8:8d:28:5b:e1:df|-92.0|roomA
e8:8d:28:5b:e1:df|-90.0|roomA
e8:8d:28:5b:e1:df|-92.0|roomA
e8:8d:28:5b:e1:df|-92.0|roomA
e8:8d:28:5b:e1:df|-88.0|roomA
e8:8d:28:5b:e1:df|-88.0|roomA
e8:8d:28:5b:e1:df|-90.0|roomA
e8:8d:28:5b:e1:df|-90.0|roomA
e8:8d:28:5b:e1:df|-91.0|roomA
e8:8d:28:5b:e1:df|-91.0|roomA
34:4d:ea:89:3b:f8|-92.0|roomB
34:4d:ea:89:3b:f8|-93.0|roomB
34:4d:ea:89:3b:f8|-93.0|roomB
b2:c2:87:78:53:73|-70.0|roomA
b2:c2:87:78:53:73|-69.0|roomA
b2:c2:87:78:53:73|-64.0|roomA
b2:c2:87:78:53:73|-68.0|roomA
b2:c2:87:78:53:73|-57.0|roomA
b2:c2:87:78:53:73|-61.0|roomA
b2:c2:87:78:53:73|-62.0|roomA
b2:c2:87:78:53:73|-72.0|roomA
b2:c2:87:78:53:73|-78.0|roomA
b2:c2:87:78:53:73|-72.0|roomA
b2:c2:87:78:53:73|-68.0|roomA
b2:c2:87:78:53:73|-68.0|roomA
e0:91:f5:ad:14:e2|-92.0|roomB
e0:91:f5:ad:14:e2|-91.0|roomB
7a:53:d4:d6:fe:72|-88.0|roomA
7a:53:d4:d6:fe:72|-86.0|roomB
7a:53:d4:d6:fe:72|-83.0|roomB
7a:53:d4:d6:fe:72|-86.0|roomB
7a:53:d4:d6:fe:72|-85.0|roomB
7a:53:d4:d6:fe:72|-85.0|roomB
7a:53:d4:d6:fe:72|-89.0|roomB
7a:53:d4:d6:fe:72|-88.0|roomB
7a:53:d4:d6:fe:72|-91.0|roomB
52:8a:4c:af:ce:8c|-90.0|roomB
52:8a:4c:af:ce:8c|-90.0|roomB
50:7e:5d:4a:cd:93|-91.0|roomB
26:b6:c4:ea:e1:a0|-93.0|roomA
26:b6:c4:ea:e1:a0|-91.0|roomA
26:b6:c4:ea:e1:a0|-93.0|roomB
26:b6:c4:ea:e1:a0|-92.0|roomB
26:b6:c4:ea:e1:a0|-92.0|roomB
26:b6:c4:ea:e1:a0|-88.0|roomB
3a:60:77:19:aa:74|-56.0|roomA
3a:60:77:19:aa:74|-55.0|roomA
3a:60:77:19:aa:74|-56.0|roomA
3a:60:77:19:aa:74|-67.0|roomA
3a:60:77:19:aa:74|-60.0|roomA
3a:60:77:19:aa:74|-58.0|roomA
3a:60:77:19:aa:74|-66.0|roomA
3a:60:77:19:aa:74|-52.0|roomA
3a:60:77:19:aa:74|-50.0|roomA
3a:60:77:19:aa:74|-51.0|roomA
3a:60:77:19:aa:74|-58.0|roomA
3a:60:77:19:aa:74|-58.0|roomA
3a:60:77:19:aa:74|-92.0|roomB
3a:60:77:19:aa:74|-89.0|roomB
3a:60:77:19:aa:74|-82.0|roomB
3a:60:77:19:aa:74|-86.0|roomB
3a:60:77:19:aa:74|-87.0|roomB
3a:60:77:19:aa:74|-85.0|roomB
3a:60:77:19:aa:74|-89.0|roomB
3a:60:77:19:aa:74|-83.0|roomB
3a:60:77:19:aa:74|-81.0|roomB
3a:60:77:19:aa:74|-83.0|roomB
3a:60:77:19:aa:74|-79.0|roomB
3a:60:77:19:aa:74|-78.0|roomB
72:77:81:46:0e:bc|-93.0|roomB
b0:c2:87:e6:89:df|-90.0|roomA
b0:c2:87:e6:89:df|-88.0|roomB
38:60:77:19:aa:73|-55.0|roomA
38:60:77:19:aa:73|-54.0|roomA
38:60:77:19:aa:73|-55.0|roomA
38:60:77:19:aa:73|-68.0|roomA
38:60:77:19:aa:73|-60.0|roomA
38:60:77:19:aa:73|-58.0|roomA
38:60:77:19:aa:73|-64.0|roomA
38:60:77:19:aa:73|-53.0|roomA
38:60:77:19:aa:73|-51.0|roomA
38:60:77:19:aa:73|-52.0|roomA
38:60:77:19:aa:73|-58.0|roomA
38:60:77:19:aa:73|-58.0|roomA
38:60:77:19:aa:73|-92.0|roomB
38:60:77:19:aa:73|-89.0|roomB
38:60:77:19:aa:73|-81.0|roomB
38:60:77:19:aa:73|-85.0|roomB
38:60:77:19:aa:73|-87.0|roomB
38:60:77:19:aa:73|-86.0|roomB
38:60:77:19:aa:73|-91.0|roomB
38:60:77:19:aa:73|-83.0|roomB
38:60:77:19:aa:73|-81.0|roomB
38:60:77:19:aa:73|-83.0|roomB
38:60:77:19:aa:73|-80.0|roomB
38:60:77:19:aa:73|-78.0|roomB
b0:c2:87:78:53:72|-70.0|roomA
b0:c2:87:78:53:72|-69.0|roomA
b0:c2:87:78:53:72|-62.0|roomA
b0:c2:87:78:53:72|-69.0|roomA
b0:c2:87:78:53:72|-58.0|roomA
b0:c2:87:78:53:72|-63.0|roomA
b0:c2:87:78:53:72|-62.0|roomA
b0:c2:87:78:53:72|-73.0|roomA
b0:c2:87:78:53:72|-82.0|roomA
b0:c2:87:78:53:72|-72.0|roomA
b0:c2:87:78:53:72|-68.0|roomA
b0:c2:87:78:53:72|-66.0|roomA
b2:c2:87:e6:89:d0|-91.0|roomA
08:3e:8e:19:b0:fb|-93.0|roomB
08:3e:8e:19:b0:fb|-92.0|roomB
08:3e:8e:19:b0:fb|-92.0|roomB
f8:04:2e:72:73:78|-93.0|roomA
f8:04:2e:72:73:78|-89.0|roomA
f8:04:2e:72:73:78|-92.0|roomA
f8:04:2e:72:73:78|-90.0|roomA
f8:04:2e:72:73:78|-90.0|roomB
30:b5:c2:c8:64:36|-90.0|roomB
30:b5:c2:c8:64:36|-90.0|roomB
30:b5:c2:c8:64:36|-92.0|roomB
ec:8a:4c:af:ce:8f|-92.0|roomB
ec:8a:4c:af:ce:8f|-91.0|roomB
70:9f:2d:ae:24:49|-78.0|roomA
70:9f:2d:ae:24:49|-81.0|roomA
70:9f:2d:ae:24:49|-78.0|roomA
70:9f:2d:ae:24:49|-83.0|roomA
70:9f:2d:ae:24:49|-80.0|roomA
70:9f:2d:ae:24:49|-76.0|roomA
70:9f:2d:ae:24:49|-72.0|roomA
70:9f:2d:ae:24:49|-84.0|roomA
70:9f:2d:ae:24:49|-85.0|roomA
70:9f:2d:ae:24:49|-88.0|roomA
70:9f:2d:ae:24:49|-82.0|roomA
70:9f:2d:ae:24:49|-82.0|roomA
70:9f:2d:ae:24:49|-88.0|roomB
70:9f:2d:ae:24:49|-91.0|roomB
70:9f:2d:ae:24:49|-88.0|roomB
70:9f:2d:ae:24:49|-90.0|roomB
70:9f:2d:ae:24:49|-85.0|roomB
70:9f:2d:ae:24:49|-78.0|roomB
70:9f:2d:ae:24:49|-81.0|roomB
70:9f:2d:ae:24:49|-90.0|roomB
70:9f:2d:ae:24:49|-83.0|roomB
70:9f:2d:ae:24:49|-87.0|roomB
70:9f:2d:ae:24:49|-88.0|roomB
b4:ee:b4:82:d6:3a|-90.0|roomA
b4:ee:b4:82:d6:3a|-86.0|roomA
e0:91:f5:60:a1:e0|-91.0|roomA
56:35:30:01:14:43|-89.0|roomA
56:35:30:01:14:43|-88.0|roomA
56:35:30:01:14:43|-87.0|roomA
56:35:30:01:14:43|-89.0|roomA
56:35:30:01:14:43|-88.0|roomA
56:35:30:01:14:43|-87.0|roomA
56:35:30:01:14:43|-89.0|roomA
56:35:30:01:14:43|-88.0|roomA
56:35:30:01:14:43|-92.0|roomA
56:35:30:01:14:43|-92.0|roomA
56:35:30:01:14:43|-89.0|roomA
56:35:30:01:14:43|-91.0|roomB
56:35:30:01:14:43|-91.0|roomB
56:35:30:01:14:43|-91.0|roomB
56:35:30:01:14:43|-83.0|roomB
56:35:30:01:14:43|-90.0|roomB
56:35:30:01:14:43|-92.0|roomB
56:35:30:01:14:43|-91.0|roomB
56:35:30:01:14:43|-89.0|roomB
ee:55:f9:41:db:ff|-89.0|roomB
d8:50:e6:ca:f6:c0|-90.0|roomA
d8:50:e6:ca:f6:c0|-88.0|roomA
d8:50:e6:ca:f6:c0|-91.0|roomA
54:fa:3e:3e:57:75|-87.0|roomA
54:fa:3e:3e:57:75|-85.0|roomA
54:fa:3e:3e:57:75|-87.0|roomB
54:fa:3e:3e:57:75|-80.0|roomB
54:fa:3e:3e:57:75|-76.0|roomB
54:fa:3e:3e:57:75|-76.0|roomB
54:fa:3e:3e:57:75|-84.0|roomB
54:fa:3e:3e:57:75|-79.0|roomB
0a:3e:8e:19:b0:fc|-92.0|roomA
0a:3e:8e:19:b0:fc|-91.0|roomB
0a:3e:8e:19:b0:fc|-91.0|roomB
0a:3e:8e:19:b0:fc|-91.0|roomB
54:fa:3e:3e:57:76|-91.0|roomB
54:fa:3e:3e:57:76|-89.0|roomB
d0:66:7b:04:73:82|-93.0|roomA
d0:66:7b:04:73:82|-91.0|roomA
fc:f5:28:1d:b6:ac|-92.0|roomB
80:1f:02:67:02:bc|-64.0|roomA
80:1f:02:67:02:bc|-72.0|roomA
80:1f:02:67:02:bc|-56.0|roomA
80:1f:02:67:02:bc|-64.0|roomA
80:1f:02:67:02:bc|-63.0|roomA
80:1f:02:67:02:bc|-64.0|roomA
80:1f:02:67:02:bc|-64.0|roomA
80:1f:02:67:02:bc|-69.0|roomA
80:1f:02:67:02:bc|-85.0|roomA
80:1f:02:67:02:bc|-67.0|roomA
80:1f:02:67:02:bc|-66.0|roomA
80:1f:02:67:02:bc|-66.0|roomA
80:1f:02:67:02:bc|-69.0|roomB
80:1f:02:67:02:bc|-58.0|roomB
80:1f:02:67:02:bc|-54.0|roomB
80:1f:02:67:02:bc|-51.0|roomB
80:1f:02:67:02:bc|-48.0|roomB
80:1f:02:67:02:bc|-55.0|roomB
80:1f:02:67:02:bc|-51.0|roomB
80:1f:02:67:02:bc|-61.0|roomB
80:1f:02:67:02:bc|-62.0|roomB
80:1f:02:67:02:bc|-62.0|roomB
80:1f:02:67:02:bc|-57.0|roomB
80:1f:02:67:02:bc|-63.0|roomB
b2:c2:87:e6:80:a0|-76.0|roomA
b2:c2:87:e6:80:a0|-78.0|roomA
b2:c2:87:e6:80:a0|-88.0|roomA
b2:c2:87:e6:80:a0|-77.0|roomA
b2:c2:87:e6:80:a0|-80.0|roomA
b2:c2:87:e6:80:a0|-79.0|roomA
b2:c2:87:e6:80:a0|-80.0|roomA
b2:c2:87:e6:80:a0|-87.0|roomA
b2:c2:87:e6:80:a0|-91.0|roomB
b2:c2:87:e6:80:a0|-84.0|roomB
b2:c2:87:e6:80:a0|-87.0|roomB
b2:c2:87:e6:80:a0|-88.0|roomB
b2:c2:87:e6:80:a0|-89.0|roomB
b0:c2:87:e6:80:af|-77.0|roomA
b0:c2:87:e6:80:af|-77.0|roomA
b0:c2:87:e6:80:af|-89.0|roomA
b0:c2:87:e6:80:af|-77.0|roomA
b0:c2:87:e6:80:af|-78.0|roomA
b0:c2:87:e6:80:af|-79.0|roomA
b0:c2:87:e6:80:af|-79.0|roomA
b0:c2:87:e6:80:af|-89.0|roomA
b0:c2:87:e6:80:af|-83.0|roomA
b0:c2:87:e6:80:af|-80.0|roomA
b0:c2:87:e6:80:af|-91.0|roomB
b0:c2:87:e6:80:af|-85.0|roomB
b0:c2:87:e6:80:af|-85.0|roomB
b0:c2:87:e6:80:af|-88.0|roomB
dc:ef:09:cd:07:39|-87.0|roomB
dc:ef:09:cd:07:39|-84.0|roomB
dc:ef:09:cd:07:39|-86.0|roomB
dc:ef:09:cd:07:39|-88.0|roomB
dc:ef:09:cd:07:39|-90.0|roomB
dc:ef:09:cd:07:39|-86.0|roomB
dc:ef:09:cd:07:39|-88.0|roomB
52:8a:4c:af:9e:c8|-91.0|roomB
52:8a:4c:af:9e:c8|-89.0|roomB
52:8a:4c:af:9e:c8|-87.0|roomB
52:8a:4c:af:9e:c8|-92.0|roomB
ec:55:f9:41:db:fe|-89.0|roomB
24:a2:e1:ea:c4:b6|-86.0|roomA
24:a2:e1:ea:c4:b6|-91.0|roomA
24:a2:e1:ea:c4:b6|-92.0|roomB
24:a2:e1:ea:c4:b6|-90.0|roomB
24:a2:e1:ea:c4:b7|-88.0|roomA
bc:f2:af:99:26:99|-90.0|roomB
bc:f2:af:99:26:99|-93.0|roomB
84:9c:a6:47:d3:96|-91.0|roomB
84:9c:a6:47:d3:96|-90.0|roomB
54:22:f8:1d:df:a4|-90.0|roomA
54:22:f8:1d:df:a4|-94.0|roomA
54:22:f8:1d:df:a4|-93.0|roomA
54:22:f8:1d:df:a4|-88.0|roomA
54:22:f8:1d:df:a4|-93.0|roomA
54:22:f8:1d:df:a4|-90.0|roomB
54:22:f8:1d:df:a4|-91.0|roomB
54:22:f8:1d:df:a4|-89.0|roomB
54:22:f8:1d:df:a4|-92.0|roomB
54:22:f8:1d:df:a4|-94.0|roomB
00:e0:4b:b5:0f:02|-81.0|roomA
00:e0:4b:b5:0f:02|-83.0|roomA
00:e0:4b:b5:0f:02|-80.0|roomA
00:e0:4b:b5:0f:02|-86.0|roomA
00:e0:4b:b5:0f:02|-78.0|roomA
00:e0:4b:b5:0f:02|-79.0|roomA
00:e0:4b:b5:0f:02|-81.0|roomA
00:e0:4b:b5:0f:02|-76.0|roomA
00:e0:4b:b5:0f:02|-90.0|roomA
00:e0:4b:b5:0f:02|-82.0|roomA
00:e0:4b:b5:0f:02|-88.0|roomA
00:e0:4b:b5:0f:02|-90.0|roomB
00:e0:4b:b5:0f:02|-85.0|roomB
00:e0:4b:b5:0f:02|-81.0|roomB
00:e0:4b:b5:0f:02|-70.0|roomB
00:e0:4b:b5:0f:02|-78.0|roomB
00:e0:4b:b5:0f:02|-87.0|roomB
00:e0:4b:b5:0f:02|-82.0|roomB
00:e0:4b:b5:0f:02|-82.0|roomB
00:e0:4b:b5:0f:02|-88.0|roomB
00:16:0a:18:5b:d6|-90.0|roomA
00:16:0a:18:5b:d6|-86.0|roomA
00:16:0a:18:5b:d6|-86.0|roomA
00:16:0a:18:5b:d6|-91.0|roomA
00:16:0a:18:5b:d6|-89.0|roomB
00:16:0a:18:5b:d6|-87.0|roomB
00:16:0a:18:5b:d6|-88.0|roomB
00:16:0a:18:5b:d6|-91.0|roomB
00:16:0a:18:5b:d6|-90.0|roomB
00:16:0a:18:5b:d6|-90.0|roomB
00:16:0a:18:5b:d6|-91.0|roomB
00:16:0a:18:5b:d6|-89.0|roomB
1c:c6:3c:69:c1:03|-92.0|roomB
1c:c6:3c:69:c1:02|-90.0|roomB
54:35:30:01:14:42|-91.0|roomA
54:35:30:01:14:42|-87.0|roomA
54:35:30:01:14:42|-87.0|roomA
54:35:30:01:14:42|-92.0|roomA
54:35:30:01:14:42|-90.0|roomA
54:35:30:01:14:42|-88.0|roomA
54:35:30:01:14:42|-88.0|roomA
54:35:30:01:14:42|-89.0|roomA
54:35:30:01:14:42|-88.0|roomA
54:35:30:01:14:42|-92.0|roomA
54:35:30:01:14:42|-91.0|roomA
54:35:30:01:14:42|-94.0|roomB
54:35:30:01:14:42|-91.0|roomB
54:35:30:01:14:42|-90.0|roomB
54:35:30:01:14:42|-83.0|roomB
54:35:30:01:14:42|-90.0|roomB
54:35:30:01:14:42|-89.0|roomB
54:35:30:01:14:42|-86.0|roomB
54:35:30:01:14:42|-90.0|roomB
64:70:02:a6:04:94|-92.0|roomA
64:70:02:a6:04:94|-91.0|roomB
64:70:02:a6:04:94|-94.0|roomB
64:70:02:a6:04:94|-92.0|roomB
64:70:02:a6:04:94|-92.0|roomB
64:70:02:a6:04:94|-92.0|roomB
64:70:02:a6:04:94|-91.0|roomB
64:70:02:a6:04:94|-92.0|roomB
34:31:c4:26:2e:e7|-88.0|roomA
34:31:c4:26:2e:e7|-92.0|roomA
34:31:c4:26:2e:e7|-91.0|roomA
34:31:c4:26:2e:e7|-93.0|roomA
ec:8a:4c:af:9e:cb|-90.0|roomB
ec:8a:4c:af:9e:cb|-89.0|roomB
ec:8a:4c:af:9e:cb|-90.0|roomB
80:3f:5d:90:28:fe|-91.0|roomA
80:3f:5d:90:28:fe|-89.0|roomA
80:3f:5d:90:28:fe|-80.0|roomA
80:3f:5d:90:28:fe|-81.0|roomA
80:3f:5d:90:28:fe|-83.0|roomA
80:3f:5d:90:28:fe|-90.0|roomA
80:3f:5d:90:28:fe|-90.0|roomA
80:3f:5d:90:28:fe|-91.0|roomB
80:3f:5d:90:28:fe|-85.0|roomB
80:3f:5d:90:28:fe|-91.0|roomB
80:3f:5d:90:28:fe|-87.0|roomB
80:3f:5d:90:28:fe|-89.0|roomB
80:3f:5d:90:28:fe|-93.0|roomB
78:ca:39:42:9f:23|-90.0|roomA
78:ca:39:42:9f:23|-92.0|roomB
78:ca:39:42:9f:23|-92.0|roomB
0e:96:d7:35:45:c3|-91.0|roomA
0e:96:d7:35:45:c3|-87.0|roomA
0e:96:d7:35:45:c3|-91.0|roomA
0e:96:d7:35:45:c3|-90.0|roomA
0e:96:d7:35:45:c3|-89.0|roomA
0e:96:d7:35:45:c3|-89.0|roomA
0e:96:d7:35:45:c3|-91.0|roomA
54:a0:50:5c:7e:60|-86.0|roomA
54:a0:50:5c:7e:60|-91.0|roomA
54:a0:50:5c:7e:60|-90.0|roomA
54:a0:50:5c:7e:60|-87.0|roomA
54:a0:50:5c:7e:60|-93.0|roomA
54:a0:50:5c:7e:60|-87.0|roomA
54:a0:50:5c:7e:60|-88.0|roomA
54:a0:50:5c:7e:60|-90.0|roomA
54:a0:50:5c:7e:60|-87.0|roomA
54:a0:50:5c:7e:60|-89.0|roomA
54:a0:50:5c:7e:60|-89.0|roomB
54:a0:50:5c:7e:60|-87.0|roomB
54:a0:50:5c:7e:60|-86.0|roomB
54:a0:50:5c:7e:60|-83.0|roomB
54:a0:50:5c:7e:60|-86.0|roomB
54:a0:50:5c:7e:60|-87.0|roomB
54:a0:50:5c:7e:60|-89.0|roomB
54:a0:50:5c:7e:60|-90.0|roomB
54:a0:50:5c:7e:60|-87.0|roomB
54:a0:50:5c:7e:60|-89.0|roomB
54:a0:50:5c:7e:60|-88.0|roomB
fa:8f:ca:37:ac:b2|-90.0|roomA
fa:8f:ca:37:ac:b2|-85.0|roomA
fa:8f:ca:37:ac:b2|-89.0|roomA
fa:8f:ca:37:ac:b2|-85.0|roomA
fa:8f:ca:37:ac:b2|-90.0|roomA
fa:8f:ca:37:ac:b2|-87.0|roomA
fa:8f:ca:37:ac:b2|-82.0|roomA
fa:8f:ca:37:ac:b2|-81.0|roomA
fa:8f:ca:37:ac:b2|-84.0|roomB
fa:8f:ca:37:ac:b2|-90.0|roomB
fa:8f:ca:37:ac:b2|-82.0|roomB
fa:8f:ca:37:ac:b2|-82.0|roomB
fa:8f:ca:37:ac:b2|-78.0|roomB
fa:8f:ca:37:ac:b2|-80.0|roomB
fa:8f:ca:37:ac:b2|-86.0|roomB
fa:8f:ca:37:ac:b2|-90.0|roomB
80:1f:02:69:48:ad|-84.0|roomA
80:1f:02:69:48:ad|-87.0|roomA
54:a0:50:5c:7e:64|-89.0|roomA
b4:ee:b4:92:cf:c9|-90.0|roomA
b4:ee:b4:92:cf:c9|-89.0|roomB
b4:ee:b4:92:cf:c9|-89.0|roomB
70:77:81:46:0e:bb|-89.0|roomB
70:77:81:46:0e:bb|-90.0|roomB
